.header {
    height: 80px;
    background-color: white;
    .header-top {
        background-color: white;
        border-bottom: 1px solid #1da57a;
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        span {
            margin-right: 15px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid white;
                border-right: 20px solid  transparent;
                border-left: 20px solid  transparent;
                border-bottom: 20px solid  transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            .currentTime {
                margin-right: 20px;
            }
        }
    }
}